<project name="CAB230-MajorProject" basedir="." default="build">
	<property name="base" value="artifacts" />
	<property name="testBase" value="testFiles" />

	<property name="junitJar" value="lib/junit-jupiter-api-5.4.2.jar" />
	<property name="junitPlatformJar" value="lib/junit-platform-commons-1.4.2.jar" />
	<property name="opentestJar" value="lib/opentest4j-1.1.1.jar" />
	<property name="apiguardianJar" value="lib/apiguardian-api-1.0.0.jar" />

	<property name="junitpath" value="${junitJar}:${junitPlatformJar}:${opentestJar}:${apiguardianJar}" />
	<target name="prepare" description="Create target directories">
		<mkdir dir="${base}" />
		<mkdir dir="${testBase}" />
		<mkdir dir="docs" />
		<mkdir dir="utestclasses" />
	</target>

	<target name="compile" depends="prepare" description="compile source">
		<javac srcdir="src" classpath="${base}" destdir="${base}" includeantruntime="false">
			<include name="davidJEck/*.java" />
			<include name="mazeCreation/*.java" />
		</javac>
	</target>

	<target name="compileTests" depends="compile" description="Compile unit test source">
		<!-- Compile unit test source -->
		<javac srcdir="Tests" classpath="${base}:${junitJar}:${junitPlatformJar}:${opentestJar}:${apiguardianJar}"
			   destdir="utestclasses" includeantruntime="false">
			<include name="testMaze/*.java" />
		</javac>
	</target>

	<target name="Tests" depends="compileTests" description="Run JUnit">
		<junitlauncher printSummary="true" failureProperty="junit.failure">
			<classpath>
				<pathelement path="utestclasses:${base}" />
				<pathelement path="${junitJar}:${junitPlatformJar}:${opentestJar}:${apiguardianJar}" />
			</classpath>
			<testclasses outputDir="${testBase}">
				<fileset dir="utestclasses"/>
				<listener type="legacy-plain"/>
			</testclasses>
		</junitlauncher>
		<fail if="junit.failure" message="junit tests failed - aborting"/>
	</target>

	<target name="build" depends="Tests" >
		<jar destfile="MazeCoEditor.jar" basedir="${base}">
			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="${user.name}"/>
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="QUT"/>
				<attribute name="Implementation-Title" value="CAB302 Major Project"/>
				<attribute name="Implementation-Version" value="1.0.0"/>
				<!-- The application entry point -->
				<attribute name="Main-Class" value="mazeCreation.Main"/>
			</manifest>
		</jar>
	</target>

	<target name="docs" >
		<javadoc packagenames="davidJEck, mazeCreation"
				 sourcepath="src"
				 destdir="docs"
				 author="true"
				 version="true"
				 use="true"
				 windowtitle="CAB302 Major Project">
			<doctitle><![CDATA[<h1>Maze Editor</h1>]]></doctitle>
		</javadoc>

	</target>
	<target name="clean" description="Deletes build files, restoring the project dir to its original state">
		<delete quiet="true" file="MazeCoEditor.jar" />
		<delete quiet="true" dir="${base}" />
		<delete quiet="true" dir="${testBase}" />
		<delete quiet="true" dir="docs" />
		<delete quiet="true" dir="utestclasses" />
	</target>
</project>

